# DK.OM.Bhav

./: DK.OM.Bhav.sln
DK.OM.Bhav/: DK.OM.Bhav.csproj  Program.cs  appsettings.json
DK.OM.Bhav.Data/: BhavDataContext.cs  DK.OM.Bhav.Data.csproj
DK.OM.Bhav.Data/BhavDataServices/: BhavStockRepo.cs  IBhavStockRepo.cs
DK.OM.Bhav.Data/Migrations/: 20200405064856_Init.Designer.cs  20200405064856_Init.cs  20200406110415_initdb.Designer.cs  20200406110415_initdb.cs  BhavDataContextModelSnapshot.cs
DK.OM.Bhav.Models/: BSEDownloadCSVType.cs  BhavBSEStockPrices.cs  BhavBSEStocks.cs  BhavStockPrices.cs  BhavStocks.cs  NSEDownloadCSVType.cs
DK.OM.Bhav.SyncDoubleM/: App.config  DK.OM.Bhav.SyncDoubleM.csproj  Program.cs  packages.config
DK.OM.Bhav.SyncDoubleM/MDB/: Bhav.db
DK.OM.Bhav.SyncDoubleM/Properties/: AssemblyInfo.cs
DK.OM.Bhav.Utilities/: ZipHelper.cs
DK.OM.Bhav/DB/: Bhav.db
DK.OM.BhavCopyDownloader/: BhavCopyDownloader.cs  DK.OM.BhavCopyDownloader.csproj  WebUtils.cs
